          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 60052.405343  20.1304  20.1982    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60058.408006  20.2819  20.3497    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60060.097333  20.1674  20.2171    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60066.140894  20.0026  20.0522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60067.384358  20.2098  20.2594    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60069.108653  19.2194  19.2691    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60070.365817  19.4203  19.4699    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60072.144441  19.9566  20.0063    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60073.366561  19.3364  19.3861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60075.109689  19.7749  19.8245    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60076.361467  19.3987  19.4484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60081.120191    19.98  20.0478    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60082.327257  20.0953  20.1449    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60084.126693  20.2843  20.3521    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60085.341416   19.532  19.5817    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60093.134702  20.5191  20.5869    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60102.060618  19.6361  19.6857    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60106.316518  20.0425  20.0921    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60109.368624  20.4034   20.453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60110.332187  20.3738  20.4416    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60112.328824  20.1177  20.1855    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60126.017688  19.7036  19.7532    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  60127.25409  19.6607  19.7104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60128.334342  19.5359  19.5855    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60129.026163   19.388  19.4376    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60136.289083  20.0403    20.09    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60137.972373  20.1565  20.2243    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60138.003338  19.9891  20.0569    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60139.263473  20.4865  20.5361    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60140.166056  20.3131  20.3809    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60141.047854  20.5883  20.6561    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60147.019451  20.6674  20.7352    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60150.052446  20.5663  20.6341    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  60151.30446  20.7561  20.8057    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60151.626527  18.4138  18.4816    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60154.213122  20.1032  20.1528    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60161.963977  19.4426  19.4922    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60163.303847  19.7977  19.8473    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60169.157004  20.2511  20.3189    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60170.263773  20.3023  20.3701    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60176.134279  19.7021  19.7517    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60177.029434  19.9329  19.9825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60178.245982  20.3857  20.4535    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60179.986778  20.2753  20.3249    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60180.003973  19.6591  19.7087    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60183.029705  20.2289  20.2785    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60184.135667   19.243  19.2926    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60188.974746  19.1714   19.221    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60189.015235  18.3875  18.4371    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60198.349143  19.1681  19.2446    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60199.963733    20.03  20.0978    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60200.934821   20.307  20.3748    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60201.302164  20.1518  20.2283    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60205.278148  20.4812  20.5577    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60205.320879  20.3629   20.416    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 60207.270161   20.412  20.4885    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60207.319062  20.2369    20.29    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 60208.159651  20.4704    20.52    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  60209.98566  19.5378  19.5874    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60210.000334  19.5069  19.5566    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60211.092195  19.5934  19.6431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60211.294074  19.7334  19.8099    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60216.272939  18.7545   18.831    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60217.172594  19.4076  19.4572    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60218.614011  19.7907  19.8404    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60220.138997   19.806  19.8556    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60220.290254  19.0608  19.1373    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  60220.29427  19.1832  19.2363    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 60221.875811  20.0754  20.1251  0.2801      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60222.251087  19.4231  19.4762    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 60223.133679   20.026  20.0938  0.2244      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60224.252777  19.8815   19.958  0.2389        P48         ZTF       g  False      AB   False                  ZTF 
 60226.130472  20.0204    20.07  0.2539      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60227.210011  19.8906  19.9671   0.171        P48         ZTF       g  False      AB   False                  ZTF 
 60227.252314  20.0458  20.0989  0.3201        P48         ZTF       r  False      AB   False                  ZTF 
 60227.895299  20.0006  20.0502  0.2687      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60229.120763   19.878  19.9276  0.2159      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60230.906616  19.6778  19.7274  0.2445      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60231.188831  19.7915   19.868  0.1657        P48         ZTF       g  False      AB   False                  ZTF 
 60232.129989  19.7624   19.812  0.2081      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60232.228495  19.7142  19.7907  0.2032        P48         ZTF       g  False      AB   False                  ZTF 
 60233.885981  19.8141  19.8637  0.2036      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60234.188773  19.5106  19.5871  0.1629        P48         ZTF       g  False      AB   False                  ZTF 
 60234.232719  19.5366  19.5897  0.1482        P48         ZTF       r  False      AB   False                  ZTF 
 60235.520714  19.6424   19.692  0.1451      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60236.146979  19.5561  19.6092  0.1751        P48         ZTF       r  False      AB   False                  ZTF 
 60236.875251  19.6248  19.6745   0.171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60238.092282  18.1252  18.1748    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60238.147349  19.6184  19.6715  0.1646        P48         ZTF       r  False      AB   False                  ZTF 
 60238.189583  19.5953  19.6718  0.1826        P48         ZTF       g  False      AB   False                  ZTF 
 60239.796394   19.009  19.0587    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60244.130181  19.1067  19.1563  0.3025      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60244.149942  19.4274  19.5039  0.3068        P48         ZTF       g  False      AB   False                  ZTF 
 60244.169722  19.1173  19.1704  0.1953        P48         ZTF       r  False      AB   False                  ZTF 
 60244.169722  19.1173  19.1703  0.1953        P48         ZTF       r  False      AB   False                  ZTF 
 60247.103429  19.7805  19.8301  0.2921      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60248.656627  19.5157  19.5653  0.2021      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60250.188587  19.4013  19.4778  0.2296        P48         ZTF       g  False      AB   False                  ZTF 
 60250.230451  19.3967  19.4498   0.298        P48         ZTF       r  False      AB   False                  ZTF 
 60251.233437  19.3177  19.3942  0.2629        P48         ZTF       g  False      AB   False                  ZTF 
 60251.873918  19.2376  19.2872  0.2823      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60253.125932   19.358  19.4076   0.145      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60253.148078  19.3955  19.4486  0.1305        P48         ZTF       r  False      AB   False                  ZTF 
 60253.189455  19.2633  19.3398  0.1311        P48         ZTF       g  False      AB   False                  ZTF 
   60254.2039  19.2671  19.3436  0.1614        P48         ZTF       g  False      AB   False                  ZTF 
 60256.103407  19.0947  19.1443  0.1139      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60257.210937   18.773  18.8495    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60257.868468  19.0985  19.1663   0.081      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60259.127013  19.3364  19.3895  0.1414        P48         ZTF       r  False      AB   False                  ZTF 
 60259.127779  19.1481  19.1977  0.1354      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60259.148298  19.1392  19.2157  0.1318        P48         ZTF       g  False      AB   False                  ZTF 
 60259.801802  19.3434  19.4112  0.1075      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60260.959773  19.0992   19.167  0.1227      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  60261.15118   19.304  19.3571  0.1518        P48         ZTF       r  False      AB   False                  ZTF 
  60261.16905  19.1878  19.2643  0.1723        P48         ZTF       g  False      AB   False                  ZTF 
  60262.11556  19.1464   19.196  0.1387      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60263.126631  19.0555  19.1086  0.1147        P48         ZTF       r  False      AB   False                  ZTF 
 60263.169039   18.054  18.1305    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60265.115545  19.3326  19.3822  0.1509      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60269.905875  18.3571  18.4068    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60272.843514  19.2228  19.2724  0.2303      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60274.092154  19.1317  19.1813  0.2056      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60275.859136  19.1199  19.1695  0.2263      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60277.139891  19.2804    19.33  0.2235      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60278.797519  18.9481  18.9977  0.0994      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60281.894289  19.0967  19.1463  0.1389      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60284.147013  18.9064  18.9594  0.1017        P48         ZTF       r  False      AB   False                  ZTF 
 60284.828746  18.9574  19.0071  0.1108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60290.808699  19.1595  19.2092  0.1418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60291.122661  18.9079   18.961  0.1025        P48         ZTF       r  False      AB   False                  ZTF 
 60291.124224  18.9037  18.9802  0.1258        P48         ZTF       g  False      AB   False                  ZTF 
 60298.402814  18.8812  18.9308  0.1058      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60302.368752  18.9592  19.0088  0.1433      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60309.049711  19.0449  19.0945   0.222      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60310.063611  18.7373   18.787  0.1076      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60411.400283  19.7876  19.8372  0.2126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60420.140543  19.3225  19.3721    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60442.389905   19.479  19.5286    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60443.154513   19.939  20.0068    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60448.115421  19.5961  19.6639    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60462.381252  20.4604  20.5157  0.0596   Magellan       IMACS       r  False      AB   False             ThisWork 
 60462.388394  21.1753  21.2526  0.0559   Magellan       IMACS       g  False      AB   False             ThisWork 
 60462.395407  20.2812  20.3226  0.0942   Magellan       IMACS       i  False      AB   False             ThisWork 
 60665.048381  19.8067  19.8563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60666.048074  20.0397  20.0894    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60666.816333  19.8393  19.9071    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60667.796031  19.9844  20.0522    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60669.052009  19.3174   19.367    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60674.048577  19.6187  19.6683    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60675.798327  19.5624  19.6302    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
