          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59717.257262  19.5388   19.692    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.609239  18.9958   19.149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.602444  19.7651  19.9183    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59822.576202  20.3014  20.5107    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59823.622342  19.9781  20.1875    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59829.620896  19.7872  19.9404    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59836.594395  19.7388   19.892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59837.574987  19.7581  19.9113    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59839.567341  19.2943  19.4476    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59844.624076  20.5255  20.7348    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59845.516079  19.2147   19.424    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59847.578319  20.0991  20.3085    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59847.61864   19.765  19.9182    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59849.625112  20.5223  20.7317    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59851.606496  20.5862  20.7956    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59851.626944  19.8292  19.9824    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59852.58684  20.5619  20.7712    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59853.560035  20.7701  20.9794    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59855.547787  20.2241  20.4334    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59858.615124  20.2776  20.4308    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59859.621258  19.8832  20.0364    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59860.570092  18.8278   18.981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59861.588362  18.8867  19.0399    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59862.484203   19.102  19.2552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59863.546305  19.7224  19.8756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59864.587025  20.0277  20.1809    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59865.547267  18.4191  18.5723    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59866.589962   19.928  20.0812    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59867.599116   19.944  20.0972    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59869.587631   19.948  20.1012    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59871.5754  20.2346  20.3878    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59872.626823  20.0779  20.2311    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59873.576305  19.6424  19.7956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59875.625234  20.3909  20.6002    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59876.563274  20.1458   20.299    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59877.550162  20.1151  20.2683    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59881.549202  20.4702  20.6795    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59881.555443  20.3346  20.4878    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59882.569731  20.6575  20.8668    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59883.625746  20.5619  20.7712    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59885.522369  20.0907  20.2439    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59885.59442   20.579  20.7883    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59886.491146  19.8007  19.9539    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59889.632858  20.3931  20.5464    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59890.514752  19.2091  19.3623    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59892.470846  19.1116  19.2648    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59893.481165  19.7059  19.8591    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59897.612543  20.3107   20.464    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59899.582492  20.6394  20.7926    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59902.614656  20.1644  20.3177    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59903.592997  20.8949  21.1042    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59905.532259  20.4146  20.6239    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59906.589888  20.3363  20.4895    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59907.488823  19.9484  20.1016    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59907.55765  20.7167   20.926    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59908.499693  20.6169  20.8262    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59909.464253  20.5987  20.8081    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59909.512524  20.2971  20.4503    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59914.566626  20.0836  20.2368    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59915.585026  20.3586  20.5118    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59917.472938  19.3764  19.5296    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59926.565222  18.8978   19.051    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59927.395456  20.0376  20.1908    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59957.135173   18.755  18.9912    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59957.421468  20.5892  20.7424    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59958.447483  19.9533  20.1066    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59959.366132  19.6357   19.789    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59963.461239  19.8123  19.9655    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59965.221724  19.8431  20.0793    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59966.441696  20.2001  20.3533    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59967.245902  19.8889  20.0528    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59967.356202  19.9926  20.1458    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59969.261145  20.1281  20.3643    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59969.304074  20.7443  20.9082  0.2713        P48         ZTF       r  False      AB   False                  ZTF 
 59969.404605  20.2576  20.4108  0.3524      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59971.305127  20.0883  20.2522    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59979.267824  18.7034  18.9396    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59979.403206  18.6309  18.7948    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59982.151874  18.7946  19.0308    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59982.209421  19.4084  19.5723    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59984.196955  20.0589  20.2951  0.2863        P48         ZTF       g  False      AB   False                  ZTF 
  59984.22552  19.6134  19.7773  0.1256        P48         ZTF       r  False      AB   False                  ZTF 
 59985.110312  18.9594  19.1126    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59989.10182  19.7398  19.9492  0.2657      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59992.132662  19.3733  19.6095  0.2837        P48         ZTF       g  False      AB   False                  ZTF 
 59992.172338  19.0287  19.1926    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59993.094584  19.3082  19.5175  0.1558      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59994.218333   19.292  19.4558  0.1118        P48         ZTF       r  False      AB   False                  ZTF 
 59994.259074  19.1812  19.4173  0.1331        P48         ZTF       g  False      AB   False                  ZTF 
 59997.084462  19.2757   19.485  0.1642      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59998.319942  18.9907     19.2  0.1124      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60001.417957  18.9764  19.1296  0.1672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60009.251922  18.9241  19.0773  0.1454      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60013.046968  18.5693  18.7225  0.1558      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  60013.14978  18.5236  18.6875  0.0842        P48         ZTF       r  False      AB   False                  ZTF 
 60013.280844  18.4277  18.6639  0.1051        P48         ZTF       g  False      AB   False                  ZTF 
 60014.344636  18.7921  18.9453  0.1998      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60015.321493  18.3977  18.5509  0.0666      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60015.774762  18.4261  18.6354  0.0769      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60017.187858  18.3909  18.6271  0.1137        P48         ZTF       g  False      AB   False                  ZTF 
 60018.341141  18.3989  18.5521  0.0732      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60019.346219  18.3934  18.5466  0.0662      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60021.181701  18.3003  18.4641  0.0621        P48         ZTF       r  False      AB   False                  ZTF 
 60021.199837  18.2559  18.4921  0.0771        P48         ZTF       g  False      AB   False                  ZTF 
 60021.361914   18.361  18.5142  0.0723      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60023.303357   18.368  18.5212  0.3305      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60025.038608  18.4075  18.5607  0.1061      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60027.323944  18.1986  18.3518  0.1854      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  60029.20956  18.2968    18.45  0.0576      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60030.265829   18.218  18.3712  0.0659      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60031.159282  18.1543  18.3182  0.0688        P48         ZTF       r  False      AB   False                  ZTF 
 60031.183819  18.0852  18.3213  0.0576        P48         ZTF       g  False      AB   False                  ZTF 
 60031.280878  18.1557  18.3089  0.0639      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60034.346446  18.3434  18.4967  0.1801      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60035.328753  17.8651  18.0183  0.1549      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60036.182604  18.0313  18.1951  0.0714        P48         ZTF       r  False      AB   False                  ZTF 
 60036.284849  17.9601  18.1963   0.082        P48         ZTF       g  False      AB   False                  ZTF 
 60039.359669  18.2555  18.4087  0.1826      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60041.312904  18.0828   18.236  0.0907      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60043.193807  18.0475  18.2114  0.0635        P48         ZTF       r  False      AB   False                  ZTF 
 60043.283205  18.2138    18.45    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 60043.316697  18.0485  18.2017  0.0714      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60044.334042  18.1039  18.2571  0.0536      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60045.159884  17.9588  18.1949  0.0614        P48         ZTF       g  False      AB   False                  ZTF 
 60045.226469   18.046  18.2098  0.0519        P48         ZTF       r  False      AB   False                  ZTF 
 60045.292028  18.1149  18.3242   0.077      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60046.264541   18.131  18.3403  0.0752      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60048.343661  18.1303  18.3396  0.0515      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60049.165173  17.9862  18.2224  0.0659        P48         ZTF       g  False      AB   False                  ZTF 
 60049.196064  18.0856  18.2494  0.0622        P48         ZTF       r  False      AB   False                  ZTF 
  60049.98359  18.1037   18.313  0.0978      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60051.177002  18.0866  18.2505    0.05        P48         ZTF       r  False      AB   False                  ZTF 
 60051.203009  17.9717  18.2078   0.057        P48         ZTF       g  False      AB   False                  ZTF 
 60051.319035  18.1081  18.3174  0.0507      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60052.247283  18.0757   18.285  0.0536      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60053.206597  18.0945  18.2584  0.0703        P48         ZTF       r  False      AB   False                  ZTF 
 60055.183553  18.0616  18.2977   0.067        P48         ZTF       g  False      AB   False                  ZTF 
 60055.203588  18.0708  18.2346  0.0628        P48         ZTF       r  False      AB   False                  ZTF 
  60055.31023  18.1203  18.3296  0.0523      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60056.293163  18.0736  18.2829  0.0463      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60065.183368   18.106  18.3421  0.1077        P48         ZTF       g  False      AB   False                  ZTF 
 60065.204675  18.1073  18.2712  0.0832        P48         ZTF       r  False      AB   False                  ZTF 
 60068.250876  18.2198   18.373  0.0819      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   60071.2965  18.1355  18.2887  0.1226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60077.286721   18.343  18.5523  0.0827      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60164.494467   19.169  19.3329  0.2576        P48         ZTF       r  False      AB   False                  ZTF 
 60164.496828  18.7635  18.9274    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60164.499178   18.579  18.7429    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60164.501539  18.5892  18.7531    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60164.503888  18.3082  18.4721    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60165.494212  18.5007  18.6646    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60165.496608   19.009  19.1729    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60165.499004  19.0715  19.2354    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
   60165.5014   18.914  19.0779    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60165.503807  18.9084  19.0723    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  60168.49383  19.3876  19.5515  0.1661        P48         ZTF       r  False      AB   False                  ZTF 
 60168.496261  19.4634  19.6273   0.195        P48         ZTF       r  False      AB   False                  ZTF 
 60168.498692  19.3565  19.5204  0.1615        P48         ZTF       r  False      AB   False                  ZTF 
 60168.501122  19.6396  19.8035  0.2459        P48         ZTF       r  False      AB   False                  ZTF 
 60168.503553  19.2944  19.4583  0.2483        P48         ZTF       r  False      AB   False                  ZTF 
 60169.496168  19.5612  19.7251  0.1906        P48         ZTF       r  False      AB   False                  ZTF 
 60169.496168  19.5612  19.7251  0.1906        P48         ZTF       r  False      AB   False                  ZTF 
 60169.498611  19.5406  19.7045  0.2116        P48         ZTF       r  False      AB   False                  ZTF 
 60169.498611  19.5406  19.7045  0.2116        P48         ZTF       r  False      AB   False                  ZTF 
 60169.501041  19.7238  19.8877  0.2704        P48         ZTF       r  False      AB   False                  ZTF 
 60169.503472  19.1458  19.3097    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60169.505902  18.8965  19.0604    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60170.496932  19.5343  19.6982  0.2561        P48         ZTF       r  False      AB   False                  ZTF 
 60170.499305  19.2296  19.3934   0.145        P48         ZTF       r  False      AB   False                  ZTF 
 60170.499305  19.2296  19.3935   0.145        P48         ZTF       r  False      AB   False                  ZTF 
 60170.501678  19.3082  19.4721  0.2029        P48         ZTF       r  False      AB   False                  ZTF 
 60170.504039  19.4314  19.5953  0.2086        P48         ZTF       r  False      AB   False                  ZTF 
 60170.506411   19.274  19.4379    0.23        P48         ZTF       r  False      AB   False                  ZTF 
 60171.497245  19.5219  19.6857  0.1619        P48         ZTF       r  False      AB   False                  ZTF 
 60171.499166  19.6244  19.7883  0.2299        P48         ZTF       r  False      AB   False                  ZTF 
 60171.501562   19.618  19.7819  0.2195        P48         ZTF       r  False      AB   False                  ZTF 
 60173.498287  19.6724  19.8362  0.1911        P48         ZTF       r  False      AB   False                  ZTF 
 60173.500682  19.6233  19.7872  0.2078        P48         ZTF       r  False      AB   False                  ZTF 
 60173.503078  19.6694  19.8333  0.2706        P48         ZTF       r  False      AB   False                  ZTF 
 60173.505486  19.6827  19.8466  0.2578        P48         ZTF       r  False      AB   False                  ZTF 
 60173.507881   19.727  19.8909  0.2687        P48         ZTF       r  False      AB   False                  ZTF 
 60174.498622   18.696  18.8599    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60174.501018  19.5553  19.7192     0.2        P48         ZTF       r  False      AB   False                  ZTF 
 60174.503425  17.8478  18.0117    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 60174.505821  19.6392  19.8031  0.2327        P48         ZTF       r  False      AB   False                  ZTF 
 60174.508217  19.7568  19.9207  0.3076        P48         ZTF       r  False      AB   False                  ZTF 
 60181.490069  19.7375  19.9014   0.204        P48         ZTF       r  False      AB   False                  ZTF 
 60181.492523  20.0735  20.2374  0.3048        P48         ZTF       r  False      AB   False                  ZTF 
 60181.494965  19.8194  19.9833  0.2489        P48         ZTF       r  False      AB   False                  ZTF 
 60181.497419  20.1904  20.3543  0.3497        P48         ZTF       r  False      AB   False                  ZTF 
 60181.499861  19.8291   19.993  0.2732        P48         ZTF       r  False      AB   False                  ZTF 
  60182.49177  19.9869  20.1507  0.2131        P48         ZTF       r  False      AB   False                  ZTF 
 60182.496747  19.9458  20.1097  0.2158        P48         ZTF       r  False      AB   False                  ZTF 
 60182.501724  20.0039  20.1677  0.2096        P48         ZTF       r  False      AB   False                  ZTF 
 60194.601827  18.8665  19.0197    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60196.615367  19.4287  19.5819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60198.608844  20.0886   20.298    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60200.619971  20.4209  20.6302    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60201.546892  20.2337   20.443    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60205.609156  20.2479  20.4572    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60212.551642  20.1904  20.3997    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60213.615549  20.0673  20.2205  0.3369      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60214.615285  19.9093  20.0625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60215.574919  19.1407  19.2939    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60218.575718  18.8954  19.0486    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60221.571104  19.5878   19.741    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60224.582008  19.9579  20.1111  0.3277      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60227.591665  19.3077  19.4609    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60228.550753  19.6966  19.9059    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60230.542722  19.6395  19.8488    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  60234.60279  20.3434  20.5528    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60236.559096  20.0164  20.2257    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60241.560031  20.1147   20.324    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60242.541828  19.7776  19.9308    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60244.53631  19.2531  19.4063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60245.524965  18.8116  18.9648    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60246.499308  19.0059  19.1591    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60247.491545  19.0672  19.2204    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60252.508856  19.9915  20.1447    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60254.628603  19.4243  19.5775    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60257.531661  20.5291  20.7384    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60258.541135   19.495  19.7043    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60259.542509  20.8448  21.0541    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  60260.31315  19.5388   19.692    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60261.510089  20.5035  20.7128    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60263.532655  19.9092  20.1185    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60264.501534   20.306  20.5153    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60266.458247  20.4288  20.6381    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60268.593637  19.8507  20.0601    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60273.620293  19.8786  20.0318    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60274.486751  19.3438   19.497    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60281.560373  20.0333  20.1865    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60282.455604  19.7851  19.9383    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60284.455432  19.8891  20.0984    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60285.550004  19.8506  20.0038    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60286.442364  20.2687   20.478    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60287.481733  20.7939  21.0032    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60288.545053   19.963  20.1162    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60289.503273  20.3778   20.531  0.3589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60290.550838  20.7901  20.9995    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60291.545687  19.9066  20.0598    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60292.489572  19.9208   20.074    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60293.531871   20.434  20.6434    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60294.517073  20.5408  20.7501    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  60295.46541  20.4702  20.6795    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60302.435999  19.7335  19.8867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60308.51831  19.8245  19.9777    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60310.467604  19.9521  20.1053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60312.494334  19.8649  20.0181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60313.464118  19.4511  19.6043    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60315.511871  20.3332  20.4864    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60316.518114  20.1103  20.2635    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60317.456389  19.9081  20.0613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60320.44467  19.6241  19.7773    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60323.430359  20.4555  20.6087    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60324.446162  20.2931  20.4463    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60325.504088  19.5242  19.6774    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60327.393023  20.2971  20.4503    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60328.466229  19.9851  20.1383    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60329.387042   19.543  19.6962    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60330.350555  19.4791  19.6323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60335.563355  18.8839  19.0371    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60337.439349  19.8632  20.0164    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60338.461438  19.6323  19.7855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60340.40422  19.7513  19.9045    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60341.410857   20.012  20.1652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60343.403891  19.8898   20.043    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60344.380905  20.0527  20.2059    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  60345.38016  20.5619  20.7712    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60346.386627  20.4555  20.6649    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60347.392689  20.4903  20.6996    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60349.391224   20.579  20.7883    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60350.397385  20.4702  20.6795    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60353.360596  20.5066  20.7159    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60354.336629  20.1968    20.35    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60358.360442  19.5665  19.7197    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60363.377756  19.3556  19.5088    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60365.413085   18.997  19.1502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60366.407512   19.968  20.1212    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   60367.3829  19.8876  20.0408    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60368.36144  19.9482  20.1014    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60370.378935  19.7764  19.9296    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60371.384297  20.3743  20.5275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60375.328335  19.6068    19.76    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60381.318043  21.1416  21.3802    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 60381.329421  21.5467  21.7172    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 60381.340706  21.8942  22.0221  0.2017       FLWO   KeplerCam       i  False      AB    True             ThisWork 
 60384.288651  20.2387  20.3919    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60386.265547  19.7351  19.8883    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60390.320853  19.2619  19.4151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60391.205296  20.1909  20.3614    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
  60391.21672  20.0133  20.1412    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  60391.33189  19.7486  19.9018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60392.332954  19.6282  19.7814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60393.336756  19.1129  19.2661    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60394.336677  19.4779  19.6311    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60396.398193  19.8268    19.98    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60398.336258  19.9334  20.0866    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60399.172048  21.4679  21.7065    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 60399.183364  21.7461  21.9166    0.21       FLWO   KeplerCam       r  False      AB    True             ThisWork 
 60399.194583  20.6439  20.7719    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  60399.28117  20.3141  20.4673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60400.346206  19.8023  19.9555    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60401.342531  20.3851  20.5944    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 60402.281635  17.9575  18.1107    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60405.302925  18.4109  18.5642    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60407.179545  20.4237  20.6623    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 60407.191323  20.9041  21.0746    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 60408.283711  19.6342  19.7874    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60410.122229  21.8519  22.0905    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 60410.133788  22.0189  22.1894    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 60410.145451  21.5294  21.6573    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 60411.123244  21.9967  22.2353  0.1784       FLWO   KeplerCam       g  False      AB    True             ThisWork 
 60411.134892  22.0497  22.2202  0.1589       FLWO   KeplerCam       r  False      AB    True             ThisWork 
 60411.146624  21.2437  21.3716    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 60411.292717   19.388  19.5412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60412.123723   22.295  22.5336   0.345       FLWO   KeplerCam       g  False      AB    True             ThisWork 
 60412.135424  21.9505   22.121    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 60412.146736   21.484  21.6119    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 60417.276322  19.7117  19.8649    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60418.276392   19.996  20.1492    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60421.307668  19.5496  19.7028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  60422.30879  19.9797  20.1329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60426.306859  19.5858   19.739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60431.319527  19.9826  20.1358    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60437.297007  19.6358   19.789    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60677.126425  22.0881  22.3267  0.2236       FLWO   KeplerCam       g  False      AB    True             ThisWork 
 60677.527912  21.4194  21.5899  0.1366       FLWO   KeplerCam       r  False      AB    True             ThisWork 
 60677.667656  21.2536  21.3815  0.1673       FLWO   KeplerCam       i  False      AB    True             ThisWork 
