          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59715.257098  19.1404  19.3784    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59823.578709  20.5492  20.8744    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59833.604704  19.4168  19.6548    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59839.596487  19.8654  20.1034    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59845.588371  19.6404  19.9656    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59847.547713  19.9984  20.2364    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59851.59359  20.2649  20.5029    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59853.623066  20.4794  20.8045    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59859.579625  19.8211  20.0591    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59861.570789  18.6452  18.8832    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59863.547243  19.7999  20.0379    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59867.583021  19.7706  20.0086    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59869.53063  20.0129  20.2509    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59871.57347  20.0792  20.3172    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59873.580801  20.0654  20.3034    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59875.596621  20.3358   20.661    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59877.51987  20.3216  20.5596    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59881.5365  20.0514  20.2894    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59883.543291  20.5783  20.9034    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59885.506066  20.1509  20.3889    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59889.557349  19.1078  19.3458    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59893.524842  19.7896  20.0276    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59895.219305  19.5954    19.85    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59895.324733  19.4442  19.8111    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59895.539117  19.8376  20.0756    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59897.240937  19.4419  19.8088    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59897.319629  19.6201  19.8747    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59897.517593  19.6453  19.8833    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59899.512792  20.1147  20.3527    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59901.363553  20.1475  20.4021    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59901.38728  17.8394  18.2063    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59903.266516  19.8941   20.261    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59903.347222   20.052  20.3066    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59905.30478  20.0891   20.456    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59905.363669  19.7598  20.0144    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59905.592714  20.0381  20.3633    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59907.524603  20.0034  20.2414    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59908.368958  20.0169  20.2715    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59908.40515  19.8385  20.2054    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59909.448625  20.5816  20.9067  0.3446      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59910.365497  20.0993  20.3539    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59910.389907  20.2944  20.6613  0.2427        P48         ZTF       g  False      AB   False                  ZTF 
 59914.392291  20.0624   20.317  0.2175        P48         ZTF       r  False      AB   False                  ZTF 
 59915.517286   20.181   20.419  0.3095      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59923.354525  19.3792  19.6338  0.1612        P48         ZTF       r  False      AB   False                  ZTF 
   59923.4089  19.2389  19.6057  0.1892        P48         ZTF       g  False      AB   False                  ZTF 
 59927.506573  19.2137  19.4517   0.152      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59930.305208  19.1092  19.3637  0.1082        P48         ZTF       r  False      AB   False                  ZTF 
 59930.319108  18.9372  19.3041  0.1151        P48         ZTF       g  False      AB   False                  ZTF 
 59933.299305  18.9581   19.325  0.2794        P48         ZTF       g  False      AB   False                  ZTF 
 59933.387002  18.9641  19.2187   0.143        P48         ZTF       r  False      AB   False                  ZTF 
 59935.278599  18.9664   19.221  0.1136        P48         ZTF       r  False      AB   False                  ZTF 
 59935.327661  18.8078  19.1747  0.0778        P48         ZTF       g  False      AB   False                  ZTF 
  59937.27721  18.7744  19.0289  0.1056        P48         ZTF       r  False      AB   False                  ZTF 
 59937.318356  18.7917  19.1585  0.0967        P48         ZTF       g  False      AB   False                  ZTF 
 59951.206724   18.712  19.0788  0.2041        P48         ZTF       g  False      AB   False                  ZTF 
 59951.278368  18.8375  19.0921  0.1485        P48         ZTF       r  False      AB   False                  ZTF 
 59956.239791  18.6396  18.8942  0.0797        P48         ZTF       r  False      AB   False                  ZTF 
 59956.261724  18.4982   18.865  0.0986        P48         ZTF       g  False      AB   False                  ZTF 
 59959.355029  18.7383  18.9763  0.1021      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59963.458175  18.6161  18.8541  0.0768      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59967.242963  18.7693  19.0238  0.1265        P48         ZTF       r  False      AB   False                  ZTF 
  59967.42882  18.7299  18.9679  0.0912      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59969.258287  18.6541  19.0209  0.0799        P48         ZTF       g  False      AB   False                  ZTF 
 59969.306909  18.7167  18.9712  0.0756        P48         ZTF       r  False      AB   False                  ZTF 
 59971.281342  18.7367  18.9913  0.0858        P48         ZTF       r  False      AB   False                  ZTF 
 59979.204386  18.7515  19.0061   0.096        P48         ZTF       r  False      AB   False                  ZTF 
 59979.266863  18.8693  19.2361  0.1841        P48         ZTF       g  False      AB   False                  ZTF 
  59981.15971  18.6606  19.0274  0.1946        P48         ZTF       g  False      AB   False                  ZTF 
 59984.180104   18.929  19.2958  0.0987        P48         ZTF       g  False      AB   False                  ZTF 
 59984.226481  18.9357  19.1902  0.0983        P48         ZTF       r  False      AB   False                  ZTF 
 59987.239131  18.8534  19.1079  0.1104        P48         ZTF       r  False      AB   False                  ZTF 
 59993.141076  19.2125  19.5794  0.1553        P48         ZTF       g  False      AB   False                  ZTF 
 59993.176307  18.9695   19.224  0.1594        P48         ZTF       r  False      AB   False                  ZTF 
  60015.30032  19.1813  19.4193  0.1578      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60019.364826  19.2288  19.4668  0.1521      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  60020.15368  20.0247  20.3916   0.232        P48         ZTF       g  False      AB   False                  ZTF 
 60020.280625  19.5754    19.83  0.1273        P48         ZTF       r  False      AB   False                  ZTF 
 60023.292213  17.8548  18.0928    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60031.163622  19.7018  19.9563    0.18        P48         ZTF       r  False      AB   False                  ZTF 
 60031.186215  19.6153  19.9822    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  60031.24992  19.8632  20.1012  0.3148      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 60036.217847  19.7626  20.0172  0.3094        P48         ZTF       r  False      AB   False                  ZTF 
 60036.281527  18.9514  19.3183    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60042.313043  18.2431  18.4811    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60043.163738  19.6346  20.0015    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60043.264374  18.8495  19.1041    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 60044.293682  19.6507  19.8887    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60045.161805    20.12  20.4869    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60045.243877   19.903  20.1575  0.1445        P48         ZTF       r  False      AB   False                  ZTF 
 60046.249257   19.458  19.7832    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60048.246929  20.0158   20.341    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60049.162766  19.8668  20.2337    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 60049.199455  20.3059  20.5604  0.2038        P48         ZTF       r  False      AB   False                  ZTF 
 60050.273432   20.067  20.3922    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60052.245485   20.091  20.4162   0.334      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60056.249983  20.4565  20.7817  0.3592      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 60082.253555  19.2121  19.4501    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60200.604659  20.4423  20.7675    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60206.591971  20.5272  20.8524    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 60214.604552  19.9318  20.1698    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60218.583288  18.9789  19.2169    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60220.539401  19.4471  19.6851    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60224.610726  20.1181  20.3561    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 60381.282734  21.1608  21.5314    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 60381.294012  21.4645  21.7293    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 60381.305204  21.0491  21.2478    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  60387.24135  20.6869  21.0575    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 60387.252697  21.0376  21.3025    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 60387.264004  20.8724  21.0711    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 60633.519484  21.2503  21.6209    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 60633.530911  22.3374  22.6023    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 60633.542334  22.5685  22.7672    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
